Repository: fridrich/plugin.video.rtsplaytv
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: Enable debugging
de_de: Aktiviere Debugging

# #30001
source: Enable show segments
de_de: Aktiviere Sendungssegmente

# #30002
source: Prefer HD quality
de_de: Bevorzuge HD-Qualität

# #30003
source: Enable segments in topical playlists
de_de: Aktiviere Sendungssegmente in themischen Playlisten

# #30005
source: Manage favourite shows
de_de: Bevorzugte Sendungen verwalten

# #30010
source: General
de_de: Allgemein

# #30011
source: Favourites
de_de: Favoriten

# #30012
source: Main menu
de_de: Hauptmenü

# #30050
source: All shows
de_de: Alle Sendungen

# #30051
source: Favourite shows
de_de: Bevorzugte Sendungen

# #30052
source: Newest favourite shows
de_de: Neuste bevorzugte Sendungen

# #30053
source: Recommendations
de_de: Empfehlungen

# #30054
source: Newest videos (by topic)
de_de: Neuste Videos (nach Thema)

# #30055
source: Most clicked videos (by topic)
de_de: Meistgesehene Videos (nach Thema)

# #30056
source: Soon offline
de_de: Nur noch kurze Zeit online

# #30057
source: Shows by date
de_de: Sendungen nach Datum

# #30058
source: Topics
de_de: Themen

# #30069
source: Choose your favourite shows
de_de: Wählen Sie Ihre bevorzugten Sendungen

# #30071
source: Choose date
de_de: Wähle Datum

# #30073
source: >> Next page
de_de: >> Nächste Seite

# #30074
source: RTS on YouTube
de_de: RTS auf YouTube

# #30085
source: Search
de_de: Suche

# #30100
source: Failed to open URL.
de_de: Konnte URL nicht öffnen.

# #30060
source: Homepage
de_de: Startseite

# #30081
source: Password
de_de: Passwort

# #30082
source: Authenticate / Log in
de_de: Anmelden

# #30083
source: Login successful.
de_de: Erfolgreich angemeldet.

# #30084
source: Login failed. Check your email and password.
de_de: Anmeldung fehlgeschlagen. Überprüfen Sie E-Mail und Passwort.

# #30110
source: Continue Watching
de_de: Weiterschauen

# #30111
source: Play Later
de_de: Später ansehen

# #30112
source: Add to Play Later
de_de: Zu "Später ansehen" hinzufügen

# #30113
source: Remove from Play Later
de_de: Aus "Später ansehen" entfernen

# #30114
source: Remove from Continue Watching
de_de: Aus "Weiterschauen" entfernen

# #30115
source: Added to Play Later
de_de: Zu "Später ansehen" hinzugefügt

# #30116
source: Failed to add to Play Later
de_de: Hinzufügen zu "Später ansehen" fehlgeschlagen

# #30117
source: Removed from Play Later
de_de: Aus "Später ansehen" entfernt

# #30118
source: Failed to remove from Play Later
de_de: Entfernen aus "Später ansehen" fehlgeschlagen

# #30119
source: Removed from Continue Watching
de_de: Aus "Weiterschauen" entfernt

# #30120
source: Failed to remove from Continue Watching
de_de: Entfernen aus "Weiterschauen" fehlgeschlagen
